# Main context (this is the global configuration)

worker_processes 1; #Number of worker processes
# This can be set to the number of CPU cores available

events {
    worker_connections 1024; #Maximum number of simultaneous connections
	# This can be adjusted based on the expected load
}

http {
    include mime.types; #Include MIME types for proper content handling

    # Upstream block to define the Node.js backend servers
    upstream nodejs_cluster {
		least_conn; #Use least connections load balancing method
        server 127.0.0.1:3005;
        server 127.0.0.1:3006;
        server 127.0.0.1:3007;
    }

    server {
        listen 443 ssl;  # Listen on port 443 for HTTPS
        server_name localhost;

        # SSL certificate settings
        ssl_certificate /home/amine/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key /home/amine/nginx-certs/nginx-selfsigned.key;

        # Proxying requests to Node.js cluster
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host; #Forward the original host header
            proxy_set_header X-Real-IP $remote_addr; #Forward the real IP address
        }
    }

    # Optional server block for HTTP to HTTPS redirection
    server {
        listen 8080;  # Listen on port 80 for HTTP
        server_name localhost;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
